
.list-services {
  &__panel-header {
    background-color: #f5f5f5 !important;
    color: black !important;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    > li {
      text-decoration: none;
      padding: 10px 0 10px 0;
      border-bottom: 1px solid #ddd;
      h4 {
        font-size: 16px;
      }
      a {
        text-decoration: none;
      }
    }
  }
}
