<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netuno</groupId>
    <artifactId>netuno</artifactId>
    <version>7.0.0</version>
    <packaging>pom</packaging>

    <name>netuno</name>

    <modules>
        <module>netuno.psamata</module>
        <module>netuno.proteu</module>
        <module>netuno.tritao</module>
        <module>netuno.cli</module>
        <module>netuno.library.doc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netuno.version>7.0.0</netuno.version>
        <netuno.cli.version>7.0.0</netuno.cli.version>
        <netuno.license.version>7.0.0</netuno.license.version>
        <netuno.proteu.version>7.0.0</netuno.proteu.version>
        <netuno.psamata.version>7.0.0</netuno.psamata.version>
        <netuno.tritao.version>7.0.0</netuno.tritao.version>
        <netuno.library.doc.version>7.0.0</netuno.library.doc.version>
        <jetty.version>12.1.0</jetty.version>
        <picocli.version>4.7.6</picocli.version>
        <jansi.version>2.4.1</jansi.version>
        <progressbar.version>0.10.1</progressbar.version>
        <emoji.version>5.1.1</emoji.version>
        <quartz.version>2.5.0</quartz.version>
        <lucene.version>9.11.1</lucene.version>
        <graalvm.version>24.2.2</graalvm.version>
        <jython.version>2.7.4</jython.version>
        <groovy.version>4.0.23</groovy.version>
        <jruby.version>9.4.8.0</jruby.version>
        <kotlin.version>2.2.20</kotlin.version>
        <arrow.version>2.1.2</arrow.version>
        <jjwt.version>0.13.0</jjwt.version>
        <apache.poi.version>5.3.0</apache.poi.version>
        <apache.tika.version>3.2.2</apache.tika.version>
        <apache.velocity.version>2.4.1</apache.velocity.version>
        <classgraph.version>4.8.163</classgraph.version>
        <json.version>20240303</json.version>
        <itext.version>8.0.5</itext.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <log4j.version>2.25.1</log4j.version>
        <oshi.version>6.8.3</oshi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.7.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
