<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netuno</groupId>
    <artifactId>netuno</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>netuno</name>

    <modules>
        <module>netuno.psamata</module>
        <module>netuno.proteu</module>
        <module>netuno.tritao</module>
        <module>netuno.cli</module>
        <module>netuno.library.doc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.commons-text.version>1.12.0</apache.commons-text.version>
        <apache.commons-lang3.version>3.19.0</apache.commons-lang3.version>
        <apache.commons-io.version>2.17.0</apache.commons-io.version>
        <sun.jakarta.mail.version>2.0.1</sun.jakarta.mail.version>
        <jakarta.mail.version>2.1.4</jakarta.mail.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <jetty.version>12.1.2</jetty.version>
        <picocli.version>4.7.7</picocli.version>
        <jansi.version>2.4.2</jansi.version>
        <progressbar.version>0.10.1</progressbar.version>
        <emoji.version>5.1.1</emoji.version>
        <quartz.version>2.5.0</quartz.version>
        <lucene.version>10.3.1</lucene.version>
        <graalvm.version>25.0.1</graalvm.version>
        <jython.version>2.7.4</jython.version>
        <groovy.version>4.0.23</groovy.version>
        <jruby.version>10.0.2.0</jruby.version>
        <kotlin.version>2.2.20</kotlin.version>
        <arrow.version>2.2.0</arrow.version>
        <jjwt.version>0.13.0</jjwt.version>
        <apache.poi.version>5.4.0</apache.poi.version>
        <apache.tika.version>3.2.3</apache.tika.version>
        <apache.velocity.version>2.4.1</apache.velocity.version>
        <classgraph.version>4.8.163</classgraph.version>
        <json.version>20250517</json.version>
        <itext.version>9.3.0</itext.version>
        <pdfbox.version>3.0.6</pdfbox.version>
        <log4j.version>2.25.2</log4j.version>
        <oshi.version>6.8.3</oshi.version>
        <sshj.version>0.40.0</sshj.version>
        <junit.version>6.0.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
