
.list-services-header {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.list-group-item{
  text-decoration: none;
  &:hover .hidden-description-hover {
    display:block;
    text-decoration: none;
  }
  a{
    text-decoration: none;
  }

}

.hidden-description-hover{
  display:none;
}

.registo-table {
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  th, td {
    padding: 5px;
    border: 1px solid black;
    text-align: center;
  }
}
.panel-default {
  border-color: #6eb1ec !important;
}
  